<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="image/png" rel="icon" href="https://img.icons8.com/sf-regular-filled/38/trainers.png">    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeShoes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
